@import 'normalize';

body {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  max-width: 640px;
  padding: 15px;
  margin: 0 auto;
  @media (min-width: 640px) {
    margin: 40px auto;
  }
  font-size: 18px;
  line-height: 1.6;
}

a {
  background: fade(#F1FA8C, 30%);
  color: darken(#F1FA8C, 50%);
  text-decoration: none;
  padding: 0 3px;
  &:hover {
    background: #F1FA8C;
  }
}

h1 {
  font-weight: 300;
  font-size: 2.3em;
  @media (min-width: 640px) {
    font-size: 3em;
  }
  line-height: 1.1;
  margin-top: 0.1em;
  margin-bottom: 0.5em;
  small {
    color: #A8A8AB;
    font-size: 0.7em;
  }
}

p {
  text-align: left;
  font-size: 20px;
}

img {
  display: inline-block;
  //width: 100%;
}

.lead-photo {
  max-width: 150px;
}

.donation-form {
  color: lighten(black, 35%);
  max-width: 400px;
  background: lighten(#E6E6E6, 5%);
  margin: 1em auto;
  border-radius: 3px;
  padding: 20px 10px;
  @media (min-width: 640px) {
    padding: 30px 20px;
  }

  h2 {
    line-height: 1.2;
    margin-top: 0;
    font-weight: 400;
    font-size: 1em;
    @media (min-width: 640px) {
      font-size: 1.2em;
    }
    margin-bottom: 15px;
  }
  .group {
    margin-bottom: 15px;
  }
  label {
    display: inline-block;
    text-align: left;
    padding: 0 10px;
    input {
      margin-right: 5px;
    }

  }
  input[type="text"] {
    width: 60px;
  }
  .help-text {
    color: darken(#B3B3B3, 10%);
    font-size: 13px;
    font-style: italic;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0;
  }
}

.paypal-btn {
  padding: 0;
  background: transparent;
  border: none;
  font-family: sans-serif;
  font-weight: 600;
  display: inline-block;
  background: #FFC439;
  border-radius: 4px;
  border: 1px solid #EFA52E;
  color: fade(#494231, 90%);
  padding: 6px 18px 2px;
  font-size: 13px;
  text-shadow: fade(white, 50%) 0 1px;
  box-shadow: inset 0 1px 0 fade(white, 30%);
  img {
    position: relative;
    top: -3px;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 90px;
  }
}

iframe {
  width: 100%;
}
